spring.application.name=goodreads
spring.datasource.url=jdbc:postgresql://localhost:5432/goodreadsV2
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create